{
  'targets': [ 
    {
      'target_name': 'toy',
      'sources': [
        'src/toy.cc',
        'src/Camera.cc',
        'src/Camera.h',
        'src/Color.cc',
        'src/Color.h',
        'src/draw.cc',
        'src/draw.h',
        'src/Game.cc',
        'src/Game.h',
        'src/Input.cc',
        'src/Input.h',
        'src/Resources.cc',
        'src/Resources.h',
        'src/Sprite.cc',
        'src/Sprite.h',
        'src/Vec.cc',
        'src/Vec.h'
      ],
      'include_dirs': [ 'inc' ]
    }
  ]
}